{
    "compilerOptions": {
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "ES2018",
        "module": "commonjs",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "declaration": true
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
